use('db-sort');
db.dropDatabase.drop();
// dropando tabela lunch(lanche)
// db.lunch.drop();
// db.restaurants.drop();

// inserindo elementos na tabela com o método insertMany
// db.lunch.insertMany([
//     { "name": "Almondega", "price": 5 },
//     { "name": "Mandioquinha Frita", "price": 14 },
//     { "name": "Litrão", "price": 8 },
//     { "name": "Torresmo", "price": 16 }
// ])

// fazendo uma pesquisa na base de dados 
// db.lunch.find()

// ordenando de forma crescente pelo preço 
// db.lunch.find({},{_id:false,name:true ,price:true}).sort({ "price": 1 }).pretty()

// db.lunch.find({},{_id:false, name:true, price:true}).sort({ "price": -1 }, { "name" : 1 }).pretty()
// db.lunch.find({},{_id:false, name:true, price:true}).sort( { "name" : 1 }).pretty()


/********************************************************************* */

// db.restaurants.insertMany( [
//    { "_id" : 1, "name" : "Central Park Cafe", "borough" : "Manhattan"},
//    { "_id" : 2, "name" : "Rock A Feller Bar and Grill", "borough" : "Queens"},
//    { "_id" : 3, "name" : "Empire State Pub", "borough" : "Brooklyn"},
//    { "_id" : 4, "name" : "Stan's Pizzaria", "borough" : "Manhattan"},
//    { "_id" : 5, "name" : "Jane's Deli", "borough" : "Brooklyn"},
// ] );

// db.restaurants.find({},{_id:false})

// db.restaurants.find().sort( { "borough": 1 } )
// db.restaurants.find().sort( { "borough": 1, "_id": 1 } )

// QUESTAO 1: Ordene alfabeticamente os restaurantes pelo nome (atributo name).
// db.restaurants.find().sort({"name":1})
// db.restaurants.deleteOne({_id:3})
// db.restaurants.deleteOne({"borough":"Queens"})
// db.restaurants.find()
